{
    "name": "regulus/upstream",
    "description": "A simple composer package that assists in file uploads and image resizing/cropping.",
    "license": "MIT",
    "authors": [
        {
            "name": "Cody Jassman",
            "email": "me@codyjassman.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "julien-c/simple-resize": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Regulus\\Upstream\\": "src/"
        }
    },
    "minimum-stability": "stable"
}