{
	"name": "aquanode/upstream",
	"description": "A simple composer package that assists in file uploads and image resizing/cropping. Works great with jCrop and jquery-file-upload.",
	"license": "MIT",
	"authors": [
		{
			"name": "Cody Jassman",
			"email": "cody@aquanode.com"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"illuminate/support": "4.x",

		"julien-c/simple-resize": "dev-master"
	},
	"autoload": {
		"classmap": [
			"src/migrations"
		],
		"psr-0": {
			"Aquanode\\Upstream": "src/"
		}
	},
	"minimum-stability": "dev"
}